# Database Configuration
DATABASE_URL=postgresql://postgres.zvmhsvfkymcljoizycla:%40Un1p3T%23Pl4n03821@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=sb_secret_uzoo0TZIS_gnL53eliKPzg_AdN867_B

# Segurança
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# Admin Authentication 
LOGIN=admin
SENHA=admin