# Database Configuration
DATABASE_URL=postgres://unipetplan:%40Un1p3TP74n@easypanel.evolutionmanagerevolutia.space:1000/unipetplan?sslmode=disable

# Admin Authentication
LOGIN=contato@unipetplan.com.br
SENHA="@Un1p3T#Pl4n03821"

# Session Security
SESSION_SECRET=1Fhn9jxc92j883uh98ND8jd803DSG53g

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg