# Database Configuration
DATABASE_URL=postgresql://postgres.zvmhsvfkymcljoizycla:%40Un1p3T%23Pl4n03821@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Admin Authentication 
LOGIN=contato@unipetplan.com.br
SENHA=@Un1p3T@Pl4n03821

# Session Security
SESSION_SECRET=1Fhn9jxc92j8dsuh98ND8jd80ds53g